#BlueJ class context
comment0.target=TouristJournal
comment1.params=
comment1.target=TouristJournal()
comment10.params=key
comment10.target=boolean\ delTourist(TouristKey)
comment11.params=id
comment11.target=boolean\ delTourist(int)
comment12.params=key\ value
comment12.target=boolean\ updateTourist(TouristKey,\ java.lang.Integer)
comment13.params=
comment13.target=int\ size()
comment14.params=id
comment14.target=TouristJournal\ selectTouristData(int)
comment15.params=code
comment15.target=TouristJournal\ selectTeamCodeData(java.lang.String)
comment16.params=id\ month
comment16.target=TouristJournal\ selectTouristMonthData(int,\ int)
comment17.params=
comment17.target=TouristJournal\ sortScoreDesc()
comment18.params=
comment18.target=TouristJournal\ sortIdAscTeamCodeDesc()
comment19.params=
comment19.target=TouristJournal\ sortTeamAscMonthDesc()
comment2.params=name
comment2.target=TouristJournal(java.lang.String)
comment20.params=
comment20.target=void\ putTouristJournal()
comment3.params=name\ comp
comment3.target=TouristJournal(java.lang.String,\ java.util.Comparator)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=journal
comment5.target=void\ setJournal(java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.util.Map\ getJournal()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=key\ n
comment9.target=boolean\ addTourist(TouristKey,\ java.lang.Integer)
numComments=21
