#BlueJ class context
comment0.target=TouristKey
comment1.params=
comment1.target=TouristKey()
comment10.params=specialtyKey
comment10.target=int\ compareTo(TouristKey)
comment2.params=id\ name\ cost
comment2.target=TouristKey(int,\ java.lang.String,\ int)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=name
comment4.target=void\ setTeamCode(java.lang.String)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getTeamCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=ob
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
